# ------------- app settings -------------
APP_NAME="Coding Challenge DTI"
APP_DESCRIPTION="Your app description here"
APP_VERSION="0.1.0"
CONTACT_NAME="Your name"
CONTACT_EMAIL="Your email"
LICENSE_NAME="MIT"

ENVIRONMENT="local"